<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplicantHeaderCell" id="KGk-i7-Jjw" customClass="ApplicantHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applicant_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-yJ-aUd" userLabel="imgHeader">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-yk-7Su" userLabel="img-border">
                        <rect key="frame" x="10" y="9" width="580" height="240"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-Er-etg" userLabel="img-picture">
                        <rect key="frame" x="200" y="28" width="200" height="110"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-bY-BL0" userLabel="Button-burger">
                        <rect key="frame" x="10" y="9" width="30" height="30"/>
                        <state key="normal" backgroundImage="white_burger.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-B7-dnz" userLabel="Button-chart">
                        <rect key="frame" x="560" y="9" width="30" height="30"/>
                        <state key="normal" backgroundImage="chat (2).png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-Ip-u2c" userLabel="Button-fb">
                        <rect key="frame" x="560" y="53" width="30" height="30"/>
                        <state key="normal" backgroundImage="white_fb.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU4-ds-If9" userLabel="Button-twr">
                        <rect key="frame" x="560" y="89" width="30" height="30"/>
                        <state key="normal" backgroundImage="white_tw.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MG-qf-x0S" userLabel="Button-gplus">
                        <rect key="frame" x="560" y="126" width="30" height="30"/>
                        <state key="normal" backgroundImage="white_gp.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="susant" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-nm-eSX">
                        <rect key="frame" x="10" y="146" width="285" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nahak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-OY-1eJ">
                        <rect key="frame" x="305" y="146" width="285" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o32-cl-VCr">
                        <rect key="frame" x="10" y="164" width="580" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWf-fD-iyV" userLabel="IMG-PIC-BORDER">
                        <rect key="frame" x="195" y="9" width="210" height="130"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-hH-Cod" userLabel="Button-edit">
                        <rect key="frame" x="375" y="45" width="30" height="30"/>
                        <state key="normal" backgroundImage="white_edit.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qoutes ASHFGSDFDJKS SDFGHSDGHFJDGLHSHJS SGHHFDSJKGHFDGKJHFDG JKGFHJKHFJGHJKDHG FDGHDGSFLHGDSKJGH HFBJHDJGKHDFKHGDFJGH HFBGHJKDF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-TP-2Q0">
                        <rect key="frame" x="50" y="186" width="500" height="40"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="oWf-fD-iyV" secondAttribute="height" multiplier="240/130" id="4U4-Q8-RBU"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="jdw-Er-etg" secondAttribute="width" multiplier="580/200" id="4ab-AP-iHf"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="4y7-Ip-u2c" secondAttribute="height" multiplier="240/30" id="4tS-d2-1mq"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="tU4-ds-If9" secondAttribute="height" multiplier="240/30" id="5eZ-pr-jOv"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="centerX" secondItem="qw9-TP-2Q0" secondAttribute="centerX" id="64a-qX-B1y"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="4y7-Ip-u2c" secondAttribute="width" multiplier="580/30" id="8Fa-rA-ScC"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="bottom" secondItem="tU4-ds-If9" secondAttribute="bottom" multiplier="2.1" id="9dX-C1-jEo"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="9MG-qf-x0S" secondAttribute="height" multiplier="240/30" id="DTe-iJ-Bnh"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="trailing" secondItem="9MG-qf-x0S" secondAttribute="trailing" id="DXi-Oo-EbM"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="jdw-Er-etg" secondAttribute="height" multiplier="240/110" id="EVg-JZ-a6A"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="Whv-nm-eSX" secondAttribute="height" multiplier="240/20" id="EuR-mU-svV"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="9MG-qf-x0S" secondAttribute="width" multiplier="580/30" id="HcP-ML-J4T"/>
                    <constraint firstAttribute="right" secondItem="xfW-yJ-aUd" secondAttribute="right" id="I3g-N4-mgF"/>
                    <constraint firstItem="oWf-fD-iyV" firstAttribute="width" secondItem="EpN-hH-Cod" secondAttribute="width" multiplier="210/30" id="Isl-hE-ara"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="top" secondItem="nqV-B7-dnz" secondAttribute="top" id="JMc-Om-uJd"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="tU4-ds-If9" secondAttribute="width" multiplier="580/30" id="LLx-Jw-fFI"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="top" secondItem="oWf-fD-iyV" secondAttribute="top" id="MIe-hS-BB7"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="trailing" secondItem="tU4-ds-If9" secondAttribute="trailing" id="Ncu-yn-aXL"/>
                    <constraint firstItem="oWf-fD-iyV" firstAttribute="height" secondItem="EpN-hH-Cod" secondAttribute="height" multiplier="130/30" id="QGb-xm-HS0"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="leading" secondItem="U8r-bY-BL0" secondAttribute="leading" id="RfJ-NN-lwj"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="qw9-TP-2Q0" secondAttribute="width" multiplier="580/500" id="SEi-6q-auq"/>
                    <constraint firstItem="xfW-yJ-aUd" firstAttribute="width" secondItem="mSZ-yk-7Su" secondAttribute="width" multiplier="600/580" id="XJa-64-rXP"/>
                    <constraint firstItem="oWf-fD-iyV" firstAttribute="bottom" secondItem="EpN-hH-Cod" secondAttribute="bottom" multiplier="1.85" id="Xus-rz-v3c"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="hT2-OY-1eJ" secondAttribute="width" multiplier="580/285" id="YKr-9n-FTN"/>
                    <constraint firstAttribute="top" secondItem="xfW-yJ-aUd" secondAttribute="top" id="YXX-R7-xMO"/>
                    <constraint firstItem="xfW-yJ-aUd" firstAttribute="height" secondItem="mSZ-yk-7Su" secondAttribute="height" multiplier="249/240" id="aRx-x7-rfn"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="trailing" secondItem="hT2-OY-1eJ" secondAttribute="trailing" id="ahI-rF-0Ff"/>
                    <constraint firstAttribute="bottom" secondItem="xfW-yJ-aUd" secondAttribute="bottom" id="bCD-0y-RFf"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="hT2-OY-1eJ" secondAttribute="height" multiplier="240/20" id="dQy-Mw-5NS"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="o32-cl-VCr" secondAttribute="height" multiplier="240/20" id="fDt-oi-Kc0"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="nqV-B7-dnz" secondAttribute="width" multiplier="580/30" id="fLe-Aj-NVx"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="bottom" secondItem="jdw-Er-etg" secondAttribute="bottom" multiplier="1.8" id="fMa-fZ-Ktg"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="bottom" secondItem="o32-cl-VCr" secondAttribute="bottom" multiplier="1.35" id="gqK-bt-9se"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="leading" secondItem="Whv-nm-eSX" secondAttribute="leading" id="gxR-qB-sIX"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="nqV-B7-dnz" secondAttribute="height" multiplier="240/30" id="hZ6-bF-4r8"/>
                    <constraint firstItem="xfW-yJ-aUd" firstAttribute="bottom" secondItem="mSZ-yk-7Su" secondAttribute="bottom" id="jPF-4A-75m"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="centerX" secondItem="oWf-fD-iyV" secondAttribute="centerX" id="k3K-7y-gVO"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="bottom" secondItem="hT2-OY-1eJ" secondAttribute="bottom" multiplier="1.5" id="l4H-ne-EwS"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="o32-cl-VCr" secondAttribute="width" id="m1x-fJ-HJJ"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="centerX" secondItem="o32-cl-VCr" secondAttribute="centerX" id="mKm-is-E7t"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="bottom" secondItem="Whv-nm-eSX" secondAttribute="bottom" multiplier="1.5" id="nBP-GG-qcr"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="bottom" secondItem="qw9-TP-2Q0" secondAttribute="bottom" multiplier="1.1" id="nzY-KK-Svn"/>
                    <constraint firstAttribute="left" secondItem="xfW-yJ-aUd" secondAttribute="left" id="oIw-Th-PO5"/>
                    <constraint firstItem="xfW-yJ-aUd" firstAttribute="centerX" secondItem="mSZ-yk-7Su" secondAttribute="centerX" id="qp2-FX-dyl"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="centerX" secondItem="jdw-Er-etg" secondAttribute="centerX" id="r0T-bH-0nX"/>
                    <constraint firstItem="oWf-fD-iyV" firstAttribute="trailing" secondItem="EpN-hH-Cod" secondAttribute="trailing" id="rpi-aD-M0M"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="trailing" secondItem="4y7-Ip-u2c" secondAttribute="trailing" id="tLC-97-1zj"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="U8r-bY-BL0" secondAttribute="width" multiplier="580/30" id="uYw-s3-e6X"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="trailing" secondItem="nqV-B7-dnz" secondAttribute="trailing" id="voq-qX-Mx3"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="Whv-nm-eSX" secondAttribute="width" multiplier="580/285" id="vuz-4E-Ocg"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="bottom" secondItem="4y7-Ip-u2c" secondAttribute="bottom" multiplier="3" id="wdT-b8-Qlk"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="width" secondItem="oWf-fD-iyV" secondAttribute="width" multiplier="580/210" id="x77-56-76D"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="qw9-TP-2Q0" secondAttribute="height" multiplier="240/40" id="xDZ-mS-sWm"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="height" secondItem="U8r-bY-BL0" secondAttribute="height" multiplier="240/30" id="yfk-qR-WgR"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="bottom" secondItem="9MG-qf-x0S" secondAttribute="bottom" multiplier="1.6" id="yv5-oG-NVp"/>
                    <constraint firstItem="mSZ-yk-7Su" firstAttribute="top" secondItem="U8r-bY-BL0" secondAttribute="top" id="zh5-cV-5Cg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnEditApplicant" destination="EpN-hH-Cod" id="9ed-r2-Qwi"/>
                <outlet property="imgApplicantHeader" destination="jdw-Er-etg" id="kDa-hz-AhF"/>
                <outlet property="lblApplicantFirstName" destination="Whv-nm-eSX" id="2FW-JH-hjR"/>
                <outlet property="lblApplicantLastName" destination="hT2-OY-1eJ" id="l1k-4q-iqA"/>
                <outlet property="lblApplicantOccupation" destination="o32-cl-VCr" id="DId-6V-Kr5"/>
                <outlet property="lblApplicantQuates" destination="qw9-TP-2Q0" id="KGj-hb-aQt"/>
            </connections>
            <point key="canvasLocation" x="457" y="158"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="applicant_bg.png" width="960" height="800"/>
        <image name="chat (2).png" width="70" height="54"/>
        <image name="profile_pic.png" width="364" height="364"/>
        <image name="white_burger.png" width="56" height="54"/>
        <image name="white_edit.png" width="80" height="80"/>
        <image name="white_fb.png" width="80" height="80"/>
        <image name="white_gp.png" width="80" height="80"/>
        <image name="white_tw.png" width="80" height="80"/>
    </resources>
</document>
