<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OldPasswordCell" id="KGk-i7-Jjw" customClass="OldPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-Jb-4Ql" userLabel="img-back">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="button-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="efe-qa-mr3" userLabel="txtoldpwd">
                        <rect key="frame" x="50" y="0.0" width="500" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Leave Blabk remain Unchanged)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-sx-tAQ">
                        <rect key="frame" x="50" y="38" width="500" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fXo-Jb-4Ql" firstAttribute="width" secondItem="efe-qa-mr3" secondAttribute="width" multiplier="600/500" id="00k-hm-cbA"/>
                    <constraint firstAttribute="right" secondItem="fXo-Jb-4Ql" secondAttribute="right" id="AKb-Br-Bg9"/>
                    <constraint firstAttribute="bottom" secondItem="fXo-Jb-4Ql" secondAttribute="bottom" id="GBt-HM-df6"/>
                    <constraint firstAttribute="top" secondItem="fXo-Jb-4Ql" secondAttribute="top" id="Jg6-Ms-9Ve"/>
                    <constraint firstItem="fXo-Jb-4Ql" firstAttribute="width" secondItem="0O8-sx-tAQ" secondAttribute="width" multiplier="600/500" id="Q2Z-4p-o04"/>
                    <constraint firstItem="fXo-Jb-4Ql" firstAttribute="centerX" secondItem="efe-qa-mr3" secondAttribute="centerX" id="R5N-v4-4Lf"/>
                    <constraint firstItem="fXo-Jb-4Ql" firstAttribute="top" secondItem="efe-qa-mr3" secondAttribute="top" id="Tn5-n8-XeT"/>
                    <constraint firstItem="fXo-Jb-4Ql" firstAttribute="centerX" secondItem="0O8-sx-tAQ" secondAttribute="centerX" id="bV3-CC-Cv0"/>
                    <constraint firstItem="fXo-Jb-4Ql" firstAttribute="height" secondItem="0O8-sx-tAQ" secondAttribute="height" multiplier="56/18" id="eT4-NT-h1H"/>
                    <constraint firstItem="fXo-Jb-4Ql" firstAttribute="bottom" secondItem="0O8-sx-tAQ" secondAttribute="bottom" id="ke5-V4-bqQ"/>
                    <constraint firstAttribute="left" secondItem="fXo-Jb-4Ql" secondAttribute="left" id="q2m-dE-m80"/>
                    <constraint firstItem="fXo-Jb-4Ql" firstAttribute="height" secondItem="efe-qa-mr3" secondAttribute="height" multiplier="56/38" id="rdR-Cg-LWX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="txtPasswordPlaceholder" destination="efe-qa-mr3" id="1XD-03-WJG"/>
            </connections>
            <point key="canvasLocation" x="433" y="123.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button-1.png" width="345" height="104"/>
    </resources>
</document>
