<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecruiterMyLeadsViewContollerCell" id="KGk-i7-Jjw" customClass="RecruiterMyLeadsViewContollerCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-gg-VS9" userLabel="img-back">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-X5-maa" userLabel="img-border">
                        <rect key="frame" x="25" y="10" width="550" height="110"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWP-Nf-XlW" userLabel="img-border-content">
                        <rect key="frame" x="30" y="15" width="540" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41G-hB-Kgd" userLabel="Label-LeadName">
                        <rect key="frame" x="30" y="14" width="120" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-9Z-xNs">
                        <rect key="frame" x="30" y="32" width="120" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Qualification :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-d4-MkX">
                        <rect key="frame" x="30" y="52" width="250" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-Zd-JmJ">
                        <rect key="frame" x="30" y="72" width="70" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-BU-WEE">
                        <rect key="frame" x="110" y="72" width="460" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-cJ-rwT">
                        <rect key="frame" x="200" y="95" width="370" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-dk-bsH">
                        <rect key="frame" x="30" y="95" width="150" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spP-qy-gPN" userLabel="Button-chart">
                        <rect key="frame" x="530" y="23" width="40" height="25"/>
                        <state key="normal" backgroundImage="chat.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-W5-Hdd">
                        <rect key="frame" x="270" y="52" width="300" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-y1-dys" userLabel="Image-borderlast and first">
                        <rect key="frame" x="165" y="15" width="270" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="susant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-9E-gAc" userLabel="Label-firstname">
                        <rect key="frame" x="165" y="15" width="135" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nahak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-Wd-jjG" userLabel="Label-lastname">
                        <rect key="frame" x="246" y="15" width="189" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agb-oM-PiT">
                        <rect key="frame" x="150" y="32" width="420" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="41G-hB-Kgd" secondAttribute="width" multiplier="540/120" id="0iQ-xA-wEH"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="bottom" secondItem="KxD-Zd-JmJ" secondAttribute="bottom" multiplier="1.25" id="1sw-wf-EI0"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="centerX" secondItem="QFy-y1-dys" secondAttribute="centerX" id="21K-rz-Dl3"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="trailing" secondItem="spP-qy-gPN" secondAttribute="trailing" id="3oY-1I-s9B"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="bottom" secondItem="agb-oM-PiT" secondAttribute="bottom" multiplier="2.2" id="4Zr-T0-JwF"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="vhg-BU-WEE" secondAttribute="height" multiplier="100/20" id="4uz-8s-XIv"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="leading" secondItem="41G-hB-Kgd" secondAttribute="leading" id="5hP-5r-jGF"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="XGq-cJ-rwT" secondAttribute="width" multiplier="540/370" id="7rK-nQ-cIV"/>
                    <constraint firstItem="GRZ-X5-maa" firstAttribute="bottom" secondItem="zWP-Nf-XlW" secondAttribute="bottom" multiplier="1.05" id="9uG-CU-UgD"/>
                    <constraint firstItem="GRZ-X5-maa" firstAttribute="centerX" secondItem="zWP-Nf-XlW" secondAttribute="centerX" id="BUe-no-c3a"/>
                    <constraint firstAttribute="bottom" secondItem="QWm-gg-VS9" secondAttribute="bottom" id="Fsn-IX-lnY"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="trailing" secondItem="agb-oM-PiT" secondAttribute="trailing" id="GKL-VQ-bBH"/>
                    <constraint firstItem="QWm-gg-VS9" firstAttribute="height" secondItem="GRZ-X5-maa" secondAttribute="height" multiplier="130/110" id="HJP-8s-WzR"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="41G-hB-Kgd" secondAttribute="height" multiplier="100/20" id="HXH-w7-a4y"/>
                    <constraint firstAttribute="leading" secondItem="QWm-gg-VS9" secondAttribute="leading" id="IZK-6s-arD"/>
                    <constraint firstItem="QWm-gg-VS9" firstAttribute="bottom" secondItem="GRZ-X5-maa" secondAttribute="bottom" multiplier="1.08" id="Jwg-ij-fFa"/>
                    <constraint firstItem="QFy-y1-dys" firstAttribute="bottom" secondItem="PFb-Wd-jjG" secondAttribute="bottom" id="KCB-EO-oSV"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="KxD-Zd-JmJ" secondAttribute="width" multiplier="540/70" id="Kie-q8-1gP"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="lUt-W5-Hdd" secondAttribute="height" multiplier="100/20" id="L6O-sn-bb7"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="n6p-dk-bsH" secondAttribute="height" multiplier="100/20" id="LdU-Ue-wzC"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="top" secondItem="QFy-y1-dys" secondAttribute="top" id="M05-Ib-HtK"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="n6p-dk-bsH" secondAttribute="width" multiplier="540/150" id="N0i-iP-Nse"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="leading" secondItem="KZO-9Z-xNs" secondAttribute="leading" id="PKe-j3-uSz"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="bottom" secondItem="KZO-9Z-xNs" secondAttribute="bottom" multiplier="2.2" id="PKh-eO-oo0"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="bottom" secondItem="RPp-d4-MkX" secondAttribute="bottom" multiplier="1.6" id="Q2K-ku-yAn"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="RPp-d4-MkX" secondAttribute="height" multiplier="100/20" id="Qa1-0b-e5b"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="lUt-W5-Hdd" secondAttribute="width" multiplier="540/300" id="RtV-QJ-4oa"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="KxD-Zd-JmJ" secondAttribute="height" multiplier="100/20" id="Sz9-0E-pFU"/>
                    <constraint firstItem="QFy-y1-dys" firstAttribute="width" secondItem="uT7-9E-gAc" secondAttribute="width" multiplier="200/100" id="TfV-0N-JwY"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="KZO-9Z-xNs" secondAttribute="height" multiplier="100/20" id="UXw-gx-dEb"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="QFy-y1-dys" secondAttribute="width" multiplier="540/270" id="Ube-Z7-Odk"/>
                    <constraint firstItem="QWm-gg-VS9" firstAttribute="centerX" secondItem="GRZ-X5-maa" secondAttribute="centerX" id="W1F-ml-tBZ"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="spP-qy-gPN" secondAttribute="height" multiplier="100/25" id="WvW-Wl-WCb"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="leading" secondItem="KxD-Zd-JmJ" secondAttribute="leading" id="X7G-Vo-UFe"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="bottom" secondItem="41G-hB-Kgd" secondAttribute="bottom" multiplier="3.4" id="X7U-TE-bDa"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="bottom" secondItem="spP-qy-gPN" secondAttribute="bottom" multiplier="2.4" id="Y6j-kZ-H2N"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="spP-qy-gPN" secondAttribute="width" multiplier="540/40" id="Y7n-XW-jTH"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="leading" secondItem="RPp-d4-MkX" secondAttribute="leading" id="Yub-t6-eEn"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="bottom" secondItem="vhg-BU-WEE" secondAttribute="bottom" multiplier="1.25" id="ZQO-vc-Ron"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="KZO-9Z-xNs" secondAttribute="width" multiplier="540/120" id="ZgW-bj-mV7"/>
                    <constraint firstItem="QFy-y1-dys" firstAttribute="trailing" secondItem="PFb-Wd-jjG" secondAttribute="trailing" id="akL-Vb-M2g"/>
                    <constraint firstItem="QFy-y1-dys" firstAttribute="height" secondItem="uT7-9E-gAc" secondAttribute="height" id="dAp-Gr-fpU"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="RPp-d4-MkX" secondAttribute="width" multiplier="540/250" id="dCb-f7-hXD"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="trailing" secondItem="XGq-cJ-rwT" secondAttribute="trailing" id="dUW-F4-UYC"/>
                    <constraint firstItem="QFy-y1-dys" firstAttribute="width" secondItem="PFb-Wd-jjG" secondAttribute="width" multiplier="200/140" id="dXu-Df-hNS"/>
                    <constraint firstAttribute="top" secondItem="QWm-gg-VS9" secondAttribute="top" id="eiO-VI-k3E"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="vhg-BU-WEE" secondAttribute="width" multiplier="540/460" id="f8A-R4-vZd"/>
                    <constraint firstItem="QFy-y1-dys" firstAttribute="leading" secondItem="uT7-9E-gAc" secondAttribute="leading" id="fhF-Nd-ASy"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="leading" secondItem="n6p-dk-bsH" secondAttribute="leading" id="fhh-Rg-Qzv"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="XGq-cJ-rwT" secondAttribute="height" multiplier="100/20" id="hW0-D7-pd5"/>
                    <constraint firstItem="GRZ-X5-maa" firstAttribute="width" secondItem="zWP-Nf-XlW" secondAttribute="width" multiplier="550/540" id="hWF-uh-XbT"/>
                    <constraint firstItem="QWm-gg-VS9" firstAttribute="width" secondItem="GRZ-X5-maa" secondAttribute="width" multiplier="600/550" id="heb-tl-YYe"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="bottom" secondItem="lUt-W5-Hdd" secondAttribute="bottom" multiplier="1.6" id="irS-hv-Mfd"/>
                    <constraint firstItem="GRZ-X5-maa" firstAttribute="height" secondItem="zWP-Nf-XlW" secondAttribute="height" multiplier="110/100" id="kcf-YD-A9M"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="trailing" secondItem="vhg-BU-WEE" secondAttribute="trailing" id="l20-iX-jid"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="trailing" secondItem="lUt-W5-Hdd" secondAttribute="trailing" id="lms-p8-Jrs"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="bottom" secondItem="XGq-cJ-rwT" secondAttribute="bottom" id="nqQ-nW-7L1"/>
                    <constraint firstItem="QFy-y1-dys" firstAttribute="height" secondItem="PFb-Wd-jjG" secondAttribute="height" id="u21-XX-Bf8"/>
                    <constraint firstItem="QFy-y1-dys" firstAttribute="bottom" secondItem="uT7-9E-gAc" secondAttribute="bottom" id="vEy-cN-7AT"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="QFy-y1-dys" secondAttribute="height" multiplier="100/20" id="vws-bE-MW9"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="height" secondItem="agb-oM-PiT" secondAttribute="height" multiplier="100/20" id="x7r-p0-yQA"/>
                    <constraint firstAttribute="trailing" secondItem="QWm-gg-VS9" secondAttribute="trailing" id="xTD-yM-gBz"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="bottom" secondItem="n6p-dk-bsH" secondAttribute="bottom" id="y7o-VT-fkO"/>
                    <constraint firstItem="zWP-Nf-XlW" firstAttribute="width" secondItem="agb-oM-PiT" secondAttribute="width" multiplier="540/420" id="yYy-HV-Voz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblEdu_Qulf" destination="lUt-W5-Hdd" id="gIP-uk-XIk"/>
                <outlet property="lblEmail" destination="vhg-BU-WEE" id="E4u-oU-n94"/>
                <outlet property="lblFirstName" destination="uT7-9E-gAc" id="eyw-gT-dwJ"/>
                <outlet property="lblLastName" destination="PFb-Wd-jjG" id="4Vu-f2-GLa"/>
                <outlet property="lblOccupation" destination="agb-oM-PiT" id="gRz-Qw-8L5"/>
                <outlet property="lblPhoneNumber" destination="XGq-cJ-rwT" id="Pif-Ja-rs5"/>
            </connections>
            <point key="canvasLocation" x="532" y="-64.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back_bg2.png" width="854" height="324"/>
        <image name="chat.png" width="68" height="54"/>
    </resources>
</document>
